# ProjectWeb

./: Admin.sln
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Controllers/: AccountController.cs  LoginController.cs  RegisterController.cs
Admin/Data/: ApplicationDbContext.cs
Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Admin/Properties/: launchSettings.json
Admin/Views/Account/: Index.cshtml
Client/: Client.csproj  Program.cs  appsettings.json
Client/Properties/: launchSettings.json
Database/: Database.csproj  Program.cs  appsettings.json
Database/Data/: ApplicationDbContext.cs
Database/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Database/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Database/Pages/Shared/: _Layout.cshtml
Database/Properties/: launchSettings.json
Model/Properties/: launchSettings.json
