<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Admin-3BBBF3CD-F298-40F3-9274-F71404C04A0C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\demo.css" />
    <Content Remove="wwwroot\assets\img\avatars\1.png" />
    <Content Remove="wwwroot\assets\img\avatars\5.png" />
    <Content Remove="wwwroot\assets\img\avatars\6.png" />
    <Content Remove="wwwroot\assets\img\avatars\7.png" />
    <Content Remove="wwwroot\assets\img\backgrounds\18.jpg" />
    <Content Remove="wwwroot\assets\img\elements\1.jpg" />
    <Content Remove="wwwroot\assets\img\elements\11.jpg" />
    <Content Remove="wwwroot\assets\img\elements\12.jpg" />
    <Content Remove="wwwroot\assets\img\elements\13.jpg" />
    <Content Remove="wwwroot\assets\img\elements\17.jpg" />
    <Content Remove="wwwroot\assets\img\elements\18.jpg" />
    <Content Remove="wwwroot\assets\img\elements\19.jpg" />
    <Content Remove="wwwroot\assets\img\elements\2.jpg" />
    <Content Remove="wwwroot\assets\img\elements\20.jpg" />
    <Content Remove="wwwroot\assets\img\elements\3.jpg" />
    <Content Remove="wwwroot\assets\img\elements\4.jpg" />
    <Content Remove="wwwroot\assets\img\elements\5.jpg" />
    <Content Remove="wwwroot\assets\img\elements\7.jpg" />
    <Content Remove="wwwroot\assets\img\favicon\favicon.ico" />
    <Content Remove="wwwroot\assets\img\icons\brands\asana.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\behance.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\dribbble.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\facebook.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\github.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\google.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\instagram.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\mailchimp.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\slack.png" />
    <Content Remove="wwwroot\assets\img\icons\brands\twitter.png" />
    <Content Remove="wwwroot\assets\img\icons\unicons\cc-primary.png" />
    <Content Remove="wwwroot\assets\img\icons\unicons\cc-success.png" />
    <Content Remove="wwwroot\assets\img\icons\unicons\cc-warning.png" />
    <Content Remove="wwwroot\assets\img\icons\unicons\chart-success.png" />
    <Content Remove="wwwroot\assets\img\icons\unicons\chart.png" />
    <Content Remove="wwwroot\assets\img\icons\unicons\paypal.png" />
    <Content Remove="wwwroot\assets\img\icons\unicons\wallet-info.png" />
    <Content Remove="wwwroot\assets\img\icons\unicons\wallet.png" />
    <Content Remove="wwwroot\assets\img\illustrations\girl-doing-yoga-light.png" />
    <Content Remove="wwwroot\assets\img\illustrations\man-with-laptop-light.png" />
    <Content Remove="wwwroot\assets\img\illustrations\page-misc-error-light.png" />
    <Content Remove="wwwroot\assets\img\layouts\layout-container-light.png" />
    <Content Remove="wwwroot\assets\img\layouts\layout-fluid-light.png" />
    <Content Remove="wwwroot\assets\img\layouts\layout-without-menu-light.png" />
    <Content Remove="wwwroot\assets\img\layouts\layout-without-navbar-light.png" />
    <Content Remove="wwwroot\assets\js\config.js" />
    <Content Remove="wwwroot\assets\js\dashboards-analytics.js" />
    <Content Remove="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <Content Remove="wwwroot\assets\js\form-basic-inputs.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\pages-account-settings-account.js" />
    <Content Remove="wwwroot\assets\js\ui-modals.js" />
    <Content Remove="wwwroot\assets\js\ui-popover.js" />
    <Content Remove="wwwroot\assets\js\ui-toasts.js" />
    <Content Remove="wwwroot\assets\vendor\css\core.css" />
    <Content Remove="wwwroot\assets\vendor\css\pages\page-account-settings.css" />
    <Content Remove="wwwroot\assets\vendor\css\pages\page-auth.css" />
    <Content Remove="wwwroot\assets\vendor\css\pages\page-icons.css" />
    <Content Remove="wwwroot\assets\vendor\css\pages\page-misc.css" />
    <Content Remove="wwwroot\assets\vendor\css\theme-default.css" />
    <Content Remove="wwwroot\assets\vendor\fonts\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\fonts\boxicons\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\fonts\boxicons\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\js\helpers.js" />
    <Content Remove="wwwroot\assets\vendor\js\menu.js" />
    <Content Remove="wwwroot\assets\vendor\libs\apex-charts\apex-charts.css" />
    <Content Remove="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <Content Remove="wwwroot\assets\vendor\libs\highlight\highlight-github.css" />
    <Content Remove="wwwroot\assets\vendor\libs\highlight\highlight.css" />
    <Content Remove="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <Content Remove="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <Content Remove="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <Content Remove="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <Content Remove="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <Content Remove="wwwroot\assets\vendor\libs\popper\popper.js" />
    <Content Remove="wwwroot\fonts\boxicons.scss" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\helpers.js" />
    <Content Remove="wwwroot\js\menu.js" />
    <Content Remove="wwwroot\libs\apex-charts\apex-charts.scss" />
    <Content Remove="wwwroot\libs\apex-charts\apexcharts.js" />
    <Content Remove="wwwroot\libs\highlight\highlight-github.scss" />
    <Content Remove="wwwroot\libs\highlight\highlight.js" />
    <Content Remove="wwwroot\libs\highlight\highlight.scss" />
    <Content Remove="wwwroot\libs\jquery\jquery.js" />
    <Content Remove="wwwroot\libs\masonry\masonry.js" />
    <Content Remove="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <Content Remove="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <Content Remove="wwwroot\libs\popper\popper.js" />
    <Content Remove="wwwroot\scss\core.scss" />
    <Content Remove="wwwroot\scss\pages\page-account-settings.scss" />
    <Content Remove="wwwroot\scss\pages\page-auth.scss" />
    <Content Remove="wwwroot\scss\pages\page-icons.scss" />
    <Content Remove="wwwroot\scss\pages\page-misc.scss" />
    <Content Remove="wwwroot\scss\theme-default.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_alert.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_badge.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_card.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_close.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_forms.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_functions.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_include.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_modal.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_nav.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_popover.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_progress.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_root.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_tables.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_type.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_variables.scss" />
    <Content Remove="wwwroot\scss\_bootstrap.scss" />
    <Content Remove="wwwroot\scss\_colors.scss" />
    <Content Remove="wwwroot\scss\_components.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_app-brand.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_avatar.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_footer.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_menu.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_misc.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_navbar.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_text-divider.scss" />
    <Content Remove="wwwroot\scss\_components\_app-brand.scss" />
    <Content Remove="wwwroot\scss\_components\_avatar.scss" />
    <Content Remove="wwwroot\scss\_components\_base.scss" />
    <Content Remove="wwwroot\scss\_components\_common.scss" />
    <Content Remove="wwwroot\scss\_components\_footer.scss" />
    <Content Remove="wwwroot\scss\_components\_include.scss" />
    <Content Remove="wwwroot\scss\_components\_layout.scss" />
    <Content Remove="wwwroot\scss\_components\_menu.scss" />
    <Content Remove="wwwroot\scss\_components\_mixins.scss" />
    <Content Remove="wwwroot\scss\_components\_text-divider.scss" />
    <Content Remove="wwwroot\scss\_components\_variables.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_components.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_libs.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_pages.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_support.scss" />
    <Content Remove="wwwroot\scss\_theme\_common.scss" />
    <Content Remove="wwwroot\scss\_theme\_theme.scss" />
    <Content Remove="wwwroot\tasks\build.js" />
    <Content Remove="wwwroot\tasks\prod.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Template\Sneat\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="Template\Sneat\.github\workflows\handle-new-issue.yml" />
    <None Include="Template\Sneat\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\img\avatars\1.png" />
    <None Include="wwwroot\assets\img\avatars\5.png" />
    <None Include="wwwroot\assets\img\avatars\6.png" />
    <None Include="wwwroot\assets\img\avatars\7.png" />
    <None Include="wwwroot\assets\img\backgrounds\18.jpg" />
    <None Include="wwwroot\assets\img\elements\1.jpg" />
    <None Include="wwwroot\assets\img\elements\11.jpg" />
    <None Include="wwwroot\assets\img\elements\12.jpg" />
    <None Include="wwwroot\assets\img\elements\13.jpg" />
    <None Include="wwwroot\assets\img\elements\17.jpg" />
    <None Include="wwwroot\assets\img\elements\18.jpg" />
    <None Include="wwwroot\assets\img\elements\19.jpg" />
    <None Include="wwwroot\assets\img\elements\2.jpg" />
    <None Include="wwwroot\assets\img\elements\20.jpg" />
    <None Include="wwwroot\assets\img\elements\3.jpg" />
    <None Include="wwwroot\assets\img\elements\4.jpg" />
    <None Include="wwwroot\assets\img\elements\5.jpg" />
    <None Include="wwwroot\assets\img\elements\7.jpg" />
    <None Include="wwwroot\assets\img\favicon\favicon.ico" />
    <None Include="wwwroot\assets\img\icons\brands\asana.png" />
    <None Include="wwwroot\assets\img\icons\brands\behance.png" />
    <None Include="wwwroot\assets\img\icons\brands\dribbble.png" />
    <None Include="wwwroot\assets\img\icons\brands\facebook.png" />
    <None Include="wwwroot\assets\img\icons\brands\github.png" />
    <None Include="wwwroot\assets\img\icons\brands\google.png" />
    <None Include="wwwroot\assets\img\icons\brands\instagram.png" />
    <None Include="wwwroot\assets\img\icons\brands\mailchimp.png" />
    <None Include="wwwroot\assets\img\icons\brands\slack.png" />
    <None Include="wwwroot\assets\img\icons\brands\twitter.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-primary.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-success.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-warning.png" />
    <None Include="wwwroot\assets\img\icons\unicons\chart-success.png" />
    <None Include="wwwroot\assets\img\icons\unicons\chart.png" />
    <None Include="wwwroot\assets\img\icons\unicons\paypal.png" />
    <None Include="wwwroot\assets\img\icons\unicons\wallet-info.png" />
    <None Include="wwwroot\assets\img\icons\unicons\wallet.png" />
    <None Include="wwwroot\assets\img\illustrations\girl-doing-yoga-light.png" />
    <None Include="wwwroot\assets\img\illustrations\man-with-laptop-light.png" />
    <None Include="wwwroot\assets\img\illustrations\page-misc-error-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-container-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-fluid-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-without-menu-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-without-navbar-light.png" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\css\core.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-account-settings.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-auth.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-icons.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-misc.css" />
    <None Include="wwwroot\assets\vendor\css\theme-default.css" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons.css" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\fonts\boxicons.scss" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\helpers.js" />
    <None Include="wwwroot\js\menu.js" />
    <None Include="wwwroot\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\libs\highlight\highlight.js" />
    <None Include="wwwroot\libs\highlight\highlight.scss" />
    <None Include="wwwroot\libs\jquery\jquery.js" />
    <None Include="wwwroot\libs\masonry\masonry.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\libs\popper\popper.js" />
    <None Include="wwwroot\scss\core.scss" />
    <None Include="wwwroot\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\scss\pages\page-auth.scss" />
    <None Include="wwwroot\scss\pages\page-icons.scss" />
    <None Include="wwwroot\scss\pages\page-misc.scss" />
    <None Include="wwwroot\scss\theme-default.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\scss\_bootstrap.scss" />
    <None Include="wwwroot\scss\_colors.scss" />
    <None Include="wwwroot\scss\_components.scss" />
    <None Include="wwwroot\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\_avatar.scss" />
    <None Include="wwwroot\scss\_components\_base.scss" />
    <None Include="wwwroot\scss\_components\_common.scss" />
    <None Include="wwwroot\scss\_components\_footer.scss" />
    <None Include="wwwroot\scss\_components\_include.scss" />
    <None Include="wwwroot\scss\_components\_layout.scss" />
    <None Include="wwwroot\scss\_components\_menu.scss" />
    <None Include="wwwroot\scss\_components\_mixins.scss" />
    <None Include="wwwroot\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_variables.scss" />
    <None Include="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\scss\_theme\_common.scss" />
    <None Include="wwwroot\scss\_theme\_theme.scss" />
    <None Include="wwwroot\tasks\build.js" />
    <None Include="wwwroot\tasks\prod.js" />
  </ItemGroup>

</Project>
